[tox]
envlist = {py27,py35}-django{18,19,110}

[pep8]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D200,D203
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov user_tasks --cov-report term-missing
norecursedirs = .* docs requirements

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -r{toxinidir}/requirements/test.txt
commands =
    py.test {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/doc.txt
commands =
    rm -f docs/user_tasks.rst
    rm -f docs/modules.rst
    sphinx-apidoc -o docs/ user_tasks
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    Django>=1.10,<1.11
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    pylint user_tasks
    pylint tests
    pylint --py3k user_tasks
    pylint --py3k tests
    rm tests/__init__.py
    pycodestyle user_tasks tests
    pydocstyle user_tasks tests
    make help
